# NextTraceroute

./: LICENSE  PrivacyPolicy.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.surfaceocean.nexttraceroute.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfaceocean/nexttraceroute/: History.kt  MainActivity.kt  Settings.kt  TracerouteHandler.kt  socketDatagramHandler.kt  tracerouteHandler.kt
app/src/main/java/com/surfaceocean/nexttraceroute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  4.txt  5.txt  7.txt  8.txt
